@media (min-width: 768px) and (max-width: 1023px) {
  .brand-logo {
    height: 37px;
    width: 140px;
  }
  .carousel-container {
    .carousel-1-des {
      width: 350px;
      transform: translateX(80%);

      p {
        text-align: center;
      }
    }
    .carousel-2-des {
      width: 350px;

      p {
        text-align: center;
      }
    }
  }
  .stratagey-container {
    .straragy-card {
      color: #f61b10;

      background-color: white;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
    }
    // margin-left: 15px;
    // margin-right: 15px;
    // margin-top: 20px;
    // margin-bottom: 20px;
  }
  .service-container {
    .service-img {
      width: 210px;
    }
  }
  .pricing-container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pricing-title {
      width: 400px;
      margin-bottom: 40px;
    }
  }
}

@media (min-width: 1024px) {
  .brand-logo {
    height: 37px;
    width: 140px;
  }
  .carousel-2-des {
    width: 400px;

    p {
      text-align: center;
    }
  }
  .carousel-1-des {
    width: 400px;
    transform: translateX(80%) !important;

    p {
      text-align: center;
    }
  }
  .stratagey-container {
    .straragy-card {
      background-color: white;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
    }
    // margin-left: 15px;
    // margin-right: 15px;
    // margin-top: 20px;
    // margin-bottom: 20px;
  }
  .service-container {
    .service-img {
      width: 210px;
    }
  }

  .team-container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .team-des {
      width: 400px;
      margin-bottom: 20px;
    }
  }
  .logo-container {
    line-height: 10px;
    .logo {
      padding: 20px;
    }
  }

  .pricing-container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pricing-title {
      width: 400px;
      margin-bottom: 40px;
    }
  }
}
